# level logging
log4j.rootLogger=INFO, file
 
# Appender for working with files
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Path to log file
log4j.appender.file.file=src\\main\\resources\\log_file2.log
# Max file size
log4j.appender.file.MaxFileSize=100MB
# Configuration for present logs
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%t%d{ISO8601} [%-5p][%-16.16t][%32.32c] - %m%n